Project: M8_UL_K44_SENSE60_SECURITY
SKU: HTC_WWE ROM
ROM Build ID: 709407
Build ID: 709409; SKU: HTC WWE; CID: HTC__001; MNS: 
Build ID: 709410; SKU: HTC_WWE UK IE Common MNS 234 272; CID: ; MNS: 234
Build ID: 709411; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 709412; SKU: HTC_WWE BNL MNS Common 204; CID: ; MNS: 204
Build ID: 709413; SKU: HTC_WWE BNL MNS 20601; CID: ; MNS: 20601
Build ID: 709414; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 709415; SKU: HTC_WWE GER Common MNS 262; CID: ; MNS: 262
Build ID: 709416; SKU: HTC_WWE GER AT Common MNS 232; CID: ; MNS: 232
Build ID: 709417; SKU: HTC_WWE GER CH Common MNS 228; CID: ; MNS: 228
Build ID: 709418; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 709419; SKU: HTC_WWE FRA MNS 20810; CID: ; MNS: 20810
Build ID: 709420; SKU: HTC ITA; CID: HTC__405; MNS: 
Build ID: 709421; SKU: HTC_WWE ITA MNS 22201; CID: ; MNS: 22201
Build ID: 709422; SKU: HTC_WWE ITA Wind MNS 22288; CID: ; MNS: 22288
Build ID: 709423; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 709424; SKU: HTC_WWE Nordic Denmark Common MNS 238; CID: ; MNS: 238
Build ID: 709425; SKU: HTC_WWE Nordic Sweden Common MNS 240; CID: ; MNS: 240
Build ID: 709426; SKU: HTC_WWE Nordic Norway Common MNS 242; CID: ; MNS: 242
Build ID: 709427; SKU: HTC SPA; CID: HTC__304; MNS: 
Build ID: 709428; SKU: HTC_WWE SPA Common MNS 214; CID: ; MNS: 214
Build ID: 709429; SKU: HTC_WWE PTG Common MNS 268; CID: ; MNS: 268
Build ID: 709430; SKU: HTC_WWE ELL Cyprus Common MNS 280; CID: ; MNS: 280
Build ID: 709431; SKU: HTC_WWE ELL Greece Wind MNS 20210; CID: ; MNS: 20210
Build ID: 709432; SKU: HTC_WWE ELL Greece Vodafone MNS 20205; CID: ; MNS: 20205
Build ID: 709433; SKU: HTC_WWE ELL Greece Cosmote MNS 20201; CID: ; MNS: 20201
Build ID: 709434; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 709435; SKU: HTC_WWE RUS Common MNS 250; CID: ; MNS: 250
Build ID: 709436; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 709437; SKU: HTC_WWE EEU BA COMMON MNS 218; CID: ; MNS: 218
Build ID: 709438; SKU: HTC Arabic; CID: HTC__J15; MNS: 
Build ID: 709439; SKU: HTC_WWE ARA Common MNS 420; CID: ; MNS: 420
Build ID: 709440; SKU: HTC WWE S.Africa; CID: HTC__016; MNS: 
Build ID: 709441; SKU: HTC_WWE SA MTN MNS 65510; CID: ; MNS: 65510
Build ID: 709442; SKU: HTC_WWE SA Vodacom MNS 65501; CID: ; MNS: 65501
Build ID: 709443; SKU: HTC_WWE SA Telkom MNS 65502; CID: ; MNS: 65502
Build ID: 709444; SKU: HTC_WWE SA Cell C MNS 65507; CID: ; MNS: 65507
Build ID: 709445; SKU: HTC TUR; CID: HTC__M27; MNS: 
Build ID: 709446; SKU: HTC_WWE TUR Common MNS 286; CID: ; MNS: 286
Build ID: 709447; SKU: HTC RUS UKR; CID: HTC__A48; MNS: 
Build ID: 709448; SKU: HTC_WWE UKR Common MNS 255; CID: ; MNS: 255
Build ID: 709449; SKU: HTC ISR; CID: HTC__K18; MNS: 
Build ID: 709450; SKU: HTC_WWE ISR Common MNS 425; CID: ; MNS: 425
Build ID: 709451; SKU: HTC_WWE SA SSA Common MNS 63102; CID: ; MNS: 63102
Build ID: 709452; SKU: HTC WWE DEMO; CID: HTC__002; MNS: 
Build ID: 709453; SKU: HTC_WWE EEU PL COMMON MNS 260; CID: ; MNS: 260
Build ID: 709454; SKU: HTC_WWE EEU EE COMMON MNS 248; CID: ; MNS: 248
Build ID: 709455; SKU: HTC_WWE EEU RO COMMON MNS 226; CID: ; MNS: 226
Build ID: 709456; SKU: HTC_WWE EEU SI COMMON MNS 293; CID: ; MNS: 293
Build ID: 709457; SKU: HTC_WWE EEU CS COMMON MNS 220; CID: ; MNS: 220
Build ID: 709458; SKU: HTC_WWE EEU HR COMMON MNS 219; CID: ; MNS: 219
Build ID: 709459; SKU: HTC_WWE EEU BG COMMON MNS 284; CID: ; MNS: 284
Build ID: 709460; SKU: HTC_WWE EEU CZ COMMON MNS 230; CID: ; MNS: 230
Build ID: 709461; SKU: HTC_WWE EEU SK COMMON MNS 231; CID: ; MNS: 231
Build ID: 709462; SKU: HTC_WWE EEU HU COMMON MNS 216; CID: ; MNS: 216
Build ID: 709463; SKU: HTC_WWE EEU LT COMMON MNS 246; CID: ; MNS: 246
Build ID: 709464; SKU: HTC_WWE EEU LV COMMON MNS 247; CID: ; MNS: 247
Build ID: 709408; SKU: HTC_WWE ROM default; CID: default; MNS: default
Datetime: 2014/03/21 22:52:01
